*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #19a2ae;
  font-family: 'Kumbh Sans', sans-serif;
}

.primary-header,
.secondary-text {
  color: #2d3248;
  font-weight: 700;
  font-size: 2.2rem;
}

.text {
  color: #969696;
  font-weight: 400;
  font-size: 1.4rem;
  letter-spacing: 1px;
}

.grey-color {
  color: #969696;
  font-weight: 400;
  padding-left: 1rem;
}

.paragraph-text {
  color: #969696;
  font-weight: 400;
  font-size: 1.7rem;
}

.relative-position {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.top-svg,
.bottom-svg {
  width: 85rem;
}

@media (max-width: 50rem) {
  .top-svg,
  .bottom-svg {
    width: 60rem;
  }
}

.top-svg {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.bottom-svg {
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-transform: translate(50%, 50%);
          transform: translate(50%, 50%);
}

.card {
  width: 30rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 10px;
  border: 0;
}

.card-img-top {
  -o-object-fit: cover;
     object-fit: cover;
  height: 12rem;
}

.card-body {
  position: relative;
  padding: 0;
}

.card-body__text-top-section {
  margin-top: 20%;
  text-align: center;
  padding-bottom: 5%;
  border-bottom: 1px solid rgba(150, 150, 150, 0.4);
}

.card-body__text-bottom-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 2rem 0;
  text-align: center;
  list-style: none;
}

.img-thumbnail {
  border-radius: 100%;
  position: absolute;
  top: -25%;
  left: 32%;
  border: hidden;
  padding: 5px;
}
